PORT = 8080
HOST = localhost
EMAIL_USER = rijvan.juneja.2024@gmail.com
EMAIL_PASS = dglj acxb frnh mdmf 
JWT_SECRET = Rijvan1116c

# Database
DB_USERNAME = root
DB_PASSWORD = Dev@123
DB_DATABASE = hwellness

# cloudinary

CLOUD_NAME = dn8qn0rvj
API_KEY = 311354829934642
API_SECRET = IDXqObaOM7r8FdN3uk5BJUeVEfw